{
  "private": true,
  "devDependencies": {
    "@types/node": "~12.0.12",
    "@types/pixelmatch": "~5.2.1",
    "@types/pngjs": "~3.4.0",
    "@types/puppeteer": "~3.0.0",
    "express": "~4.17.1",
    "pixelmatch": "~5.2.0",
    "pngjs": "~5.0.0",
    "puppeteer": "~3.1.0"
  }
}
