{
	"extends": "../tsconfig.composite.base.json",
	"references": [
		{ "path": "./formatters/tsconfig.composite.json" },
		{ "path": "./helpers/tsconfig.composite.json" }
	],
	"include": [
		"./model/**/*.ts",
		"./gui/**/*.ts",
		"./api/**/*.ts",
		"./renderers/**/*.ts",
		"./views/**/*.ts"
	]
}
